<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogActivity">

    <!-- Will be integrated in the next version-->
<!--    <item
        android:id="@+id/action_search_option"
        android:title="@string/action_search"
        android:icon="@drawable/baseline_search_white_24"
        app:showAsAction="always" />-->

    <!-- What to do now ? -->
    <item
        android:id="@+id/action_delete_selected"
        android:title="@string/action_delete_selected"
        app:showAsAction="never" />
</menu>