<?xml version="1.0" encoding="utf-8"?><!-- Layout for the list of products -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/listview_padding"
        android:clipToPadding="false"
        android:overScrollFooter="@android:color/transparent"/>

    <!--
    This group View will contain the empty state
         of the application -->

    <RelativeLayout
        android:id="@+id/empty_group_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/empty_state_image"
            android:layout_width="@dimen/empty_state_image_dimension"
            android:layout_height="@dimen/empty_state_image_dimension"
            android:layout_above="@id/EmptyStateText_GV"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/outline_inbox_black_48" />

        <!-- Group View that contains all the texts of the empty state-->
        <LinearLayout
            android:id="@+id/EmptyStateText_GV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/empty_state_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="roboto"
                android:text="@string/empty_view_title_text"
                android:textAlignment="center"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/empty_state_title_textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/empty_state_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="roboto"
                android:paddingTop="@dimen/empty_state_subtitle_padding"
                android:text="@string/empty_view_subtitle_text"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/secondaryText" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_add_white_24dp"
            app:tint="@android:color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
