<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/select_list_background"
    >

    <ImageView
        android:id="@+id/catalog_product_iv"
        android:layout_width="@dimen/product_image_dimension"
        android:layout_height="@dimen/product_image_dimension"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/groupview_spacing"
        android:paddingLeft="@dimen/groupview_spacing">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_view_dimension"
            android:gravity="bottom"
            android:textSize="@dimen/primary_text_size"
            android:textStyle="bold"
            tools:text="Shoes"/>

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_view_dimension"
            android:gravity="top"
            android:layout_below="@id/name_tv"
            android:layout_marginRight="@dimen/margin_price_textview"
            android:textSize="@dimen/secondary_text_size"
            tools:text="200$"/>

        <TextView
            android:id="@+id/quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_view_dimension"
            android:gravity="top"
            android:layout_below="@+id/name_tv"
            android:layout_toRightOf="@id/price_tv"
            android:textSize="@dimen/secondary_text_size"
            tools:text="2 left"
            />
    </RelativeLayout>

</LinearLayout>